.CSV  file link :  https://www.kaggle.com/aungpyaeap/supermarket-sales

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('supermarket_sales - Sheet1.csv')
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

**1.Information/summary**

In [3]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,6.220360e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

**2.Mode of Health and beauty, accessories, Electronic , Home and lifestyle, Food and beverages, Sports**

In [4]:
from scipy import stats
mode =stats.mode(df['Product line'])
mode

ModeResult(mode=array(['Fashion accessories'], dtype=object), count=array([178]))

**3.Mean of Health and beauty, accessories, Electronic , Home and lifestyle, Food and beverages, Sports**

In [5]:
mean = df.groupby('Product line').agg([np.mean])
mean

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
,mean,mean,mean,mean,mean,mean,mean,mean
Product line,,,,,,,,
Electronic accessories,53.551588,5.711765,15.220597,319.632538,304.411941,4.761905,15.220597,6.924706
Fashion accessories,57.153652,5.067416,14.528062,305.089298,290.561236,4.761905,14.528062,7.029213
Food and beverages,56.008851,5.471264,15.365310,322.671517,307.306207,4.761905,15.365310,7.113218
Health and beauty,54.854474,5.618421,15.411572,323.643020,308.231447,4.761905,15.411572,7.003289
Home and lifestyle,55.316937,5.693750,16.030331,336.636956,320.606625,4.761905,16.030331,6.837500
Sports and travel,56.993253,5.542169,15.812630,332.065220,316.252590,4.761905,15.812630,6.916265

**4.Standard deviation of unit price**

In [6]:
sd = df['Unit price'].std()
print("Standard Deviation of unit price: ",sd)

Standard Deviation of unit price:  26.494628347919768

**5.Total Customers, Total Females ,Total Males**

In [7]:
df['Customer type'].value_counts()

Member    501
Normal    499
Name: Customer type, dtype: int64

In [8]:
df['Gender'].value_counts()

Female    501
Male      499
Name: Gender, dtype: int64

In [9]:
df[df['Gender']=='Male'].value_counts()

Invoice ID   Branch  City       Customer type  Gender  Product line            Unit price  Quantity  Tax 5%   Total     Date       Time   Payment      cogs    gross margin percentage  gross income  Rating
898-04-2717  A       Yangon     Normal         Male    Fashion accessories     76.40       9         34.3800  721.9800  3/19/2019  15:49  Ewallet      687.60  4.761905                 34.3800       7.5       1
389-25-3394  C       Naypyitaw  Normal         Male    Electronic accessories  11.81       5         2.9525   62.0025   2/17/2019  18:06  Cash         59.05   4.761905                 2.9525        9.4       1
371-85-5789  B       Mandalay   Normal         Male    Health and beauty       87.98       3         13.1970  277.1370  3/5/2019   10:40  Ewallet      263.94  4.761905                 13.1970       5.1       1
372-94-8041  A       Yangon     Normal         Male    Health and beauty       15.26       6         4.5780   96.1380   2/15/2019  18:03  Ewallet      91.56   4.761905                 4.5780        9.8       1
373-09-4567  C       Naypyitaw  Normal         Male    Food and beverages      77.56       10        38.7800  814.3800  3/14/2019  20:35  Ewallet      775.60  4.761905                 38.7800       6.9       1
                                                                                                                                                                                                               ..
645-44-1170  A       Yangon     Member         Male    Home and lifestyle      58.07       9         26.1315  548.7615  1/19/2019  20:07  Ewallet      522.63  4.761905                 26.1315       4.3       1
648-83-1321  A       Yangon     Member         Male    Home and lifestyle      63.56       10        31.7800  667.3800  1/16/2019  17:59  Cash         635.60  4.761905                 31.7800       4.3       1
648-94-3045  C       Naypyitaw  Normal         Male    Health and beauty       58.95       10        29.4750  618.9750  2/7/2019   14:27  Ewallet      589.50  4.761905                 29.4750       8.1       1
649-29-6775  B       Mandalay   Normal         Male    Fashion accessories     33.52       1         1.6760   35.1960   2/8/2019   15:31  Cash         33.52   4.761905                 1.6760        6.7       1
101-17-6199  A       Yangon     Normal         Male    Food and beverages      45.79       7         16.0265  336.5565  3/13/2019  19:44  Credit card  320.53  4.761905                 16.0265       7.0       1
Length: 499, dtype: int64

In [10]:
df[df['Gender']=='Female'].value_counts()

Invoice ID   Branch  City       Customer type  Gender  Product line         Unit price  Quantity  Tax 5%   Total     Date       Time   Payment      cogs    gross margin percentage  gross income  Rating
895-03-6665  B       Mandalay   Normal         Female  Fashion accessories  36.51       9         16.4295  345.0195  2/16/2019  10:52  Cash         328.59  4.761905                 16.4295       4.2       1
359-90-3665  B       Mandalay   Member         Female  Fashion accessories  18.08       4         3.6160   75.9360   1/14/2019  18:03  Credit card  72.32   4.761905                 3.6160        9.5       1
339-12-4827  B       Mandalay   Member         Female  Fashion accessories  73.96       1         3.6980   77.6580   1/5/2019   11:32  Credit card  73.96   4.761905                 3.6980        5.0       1
339-18-7061  C       Naypyitaw  Member         Female  Fashion accessories  92.98       2         9.2980   195.2580  2/13/2019  15:06  Credit card  185.96  4.761905                 9.2980        8.0       1
340-21-9136  A       Yangon     Member         Female  Sports and travel    40.05       4         8.0100   168.2100  1/25/2019  11:40  Cash         160.20  4.761905                 8.0100        9.7       1
                                                                                                                                                                                                            ..
642-30-6693  B       Mandalay   Normal         Female  Sports and travel    54.51       6         16.3530  343.4130  3/17/2019  13:54  Ewallet      327.06  4.761905                 16.3530       7.8       1
642-32-2990  A       Yangon     Normal         Female  Food and beverages   10.96       10        5.4800   115.0800  2/2/2019   20:48  Ewallet      109.60  4.761905                 5.4800        6.0       1
645-78-8093  A       Yangon     Normal         Female  Sports and travel    93.14       2         9.3140   195.5940  1/20/2019  18:09  Ewallet      186.28  4.761905                 9.3140        4.1       1
647-50-1224  A       Yangon     Normal         Female  Fashion accessories  29.42       10        14.7100  308.9100  1/12/2019  16:23  Ewallet      294.20  4.761905                 14.7100       8.9       1
101-81-4070  C       Naypyitaw  Member         Female  Health and beauty    62.82       2         6.2820   131.9220  1/17/2019  12:36  Ewallet      125.64  4.761905                 6.2820        4.9       1
Length: 501, dtype: int64

**6.Maximum People pays through e-wallet**

In [11]:
df['Payment'].value_counts()

Ewallet        345
Cash           344
Credit card    311
Name: Payment, dtype: int64

In [12]:
df[df['Payment']=='Ewallet'].value_counts()

Invoice ID   Branch  City       Customer type  Gender  Product line         Unit price  Quantity  Tax 5%  Total    Date       Time   Payment  cogs    gross margin percentage  gross income  Rating
898-04-2717  A       Yangon     Normal         Male    Fashion accessories  76.40       9         34.380  721.980  3/19/2019  15:49  Ewallet  687.60  4.761905                 34.380        7.5       1
376-56-3573  C       Naypyitaw  Normal         Female  Fashion accessories  95.42       4         19.084  400.764  2/2/2019   13:23  Ewallet  381.68  4.761905                 19.084        6.4       1
372-26-1506  C       Naypyitaw  Normal         Female  Fashion accessories  23.82       5         5.955   125.055  1/28/2019  19:24  Ewallet  119.10  4.761905                 5.955         5.4       1
372-94-8041  A       Yangon     Normal         Male    Health and beauty    15.26       6         4.578   96.138   2/15/2019  18:03  Ewallet  91.56   4.761905                 4.578         9.8       1
373-09-4567  C       Naypyitaw  Normal         Male    Food and beverages   77.56       10        38.780  814.380  3/14/2019  20:35  Ewallet  775.60  4.761905                 38.780        6.9       1
                                                                                                                                                                                                      ..
641-96-3695  C       Naypyitaw  Member         Female  Fashion accessories  43.46       6         13.038  273.798  2/7/2019   17:55  Ewallet  260.76  4.761905                 13.038        8.5       1
642-30-6693  B       Mandalay   Normal         Female  Sports and travel    54.51       6         16.353  343.413  3/17/2019  13:54  Ewallet  327.06  4.761905                 16.353        7.8       1
642-32-2990  A       Yangon     Normal         Female  Food and beverages   10.96       10        5.480   115.080  2/2/2019   20:48  Ewallet  109.60  4.761905                 5.480         6.0       1
643-38-7867  A       Yangon     Normal         Male    Home and lifestyle   97.94       1         4.897   102.837  3/7/2019   11:44  Ewallet  97.94   4.761905                 4.897         6.9       1
101-81-4070  C       Naypyitaw  Member         Female  Health and beauty    62.82       2         6.282   131.922  1/17/2019  12:36  Ewallet  125.64  4.761905                 6.282         4.9       1
Length: 345, dtype: int64

**7.Maximum people comes from Yangon City**

In [13]:
df[df['City']=='Yangon'].value_counts()

Invoice ID   Branch  City    Customer type  Gender  Product line         Unit price  Quantity  Tax 5%   Total     Date       Time   Payment      cogs    gross margin percentage  gross income  Rating
898-04-2717  A       Yangon  Normal         Male    Fashion accessories  76.40       9         34.3800  721.9800  3/19/2019  15:49  Ewallet      687.60  4.761905                 34.3800       7.5       1
400-60-7251  A       Yangon  Normal         Male    Home and lifestyle   74.07       1         3.7035   77.7735   2/10/2019  12:50  Ewallet      74.07   4.761905                 3.7035        9.9       1
372-94-8041  A       Yangon  Normal         Male    Health and beauty    15.26       6         4.5780   96.1380   2/15/2019  18:03  Ewallet      91.56   4.761905                 4.5780        9.8       1
373-14-0504  A       Yangon  Member         Female  Sports and travel    71.63       2         7.1630   150.4230  2/12/2019  14:33  Ewallet      143.26  4.761905                 7.1630        8.8       1
373-73-7910  A       Yangon  Normal         Male    Sports and travel    86.31       7         30.2085  634.3785  2/8/2019   10:37  Ewallet      604.17  4.761905                 30.2085       5.3       1
                                                                                                                                                                                                         ..
662-72-2873  A       Yangon  Normal         Female  Food and beverages   40.94       5         10.2350  214.9350  1/6/2019   13:58  Ewallet      204.70  4.761905                 10.2350       9.9       1
665-32-9167  A       Yangon  Member         Female  Health and beauty    36.26       2         3.6260   76.1460   1/10/2019  17:15  Credit card  72.52   4.761905                 3.6260        7.2       1
667-23-5919  A       Yangon  Member         Female  Fashion accessories  96.70       5         24.1750  507.6750  1/14/2019  12:52  Ewallet      483.50  4.761905                 24.1750       7.0       1
667-92-0055  A       Yangon  Member         Male    Health and beauty    99.83       6         29.9490  628.9290  3/4/2019   15:02  Ewallet      598.98  4.761905                 29.9490       8.5       1
101-17-6199  A       Yangon  Normal         Male    Food and beverages   45.79       7         16.0265  336.5565  3/13/2019  19:44  Credit card  320.53  4.761905                 16.0265       7.0       1
Length: 340, dtype: int64

In [14]:
count = df.loc[df['City']=='Yangon']
count

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2/25/2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,886-18-2897,A,Yangon,Normal,Female,Food and beverages,56.56,5,14.1400,296.9400,3/22/2019,19:06,Credit card,282.80,4.761905,14.1400,4.5
992,745-74-0715,A,Yangon,Normal,Male,Electronic accessories,58.03,2,5.8030,121.8630,3/10/2019,20:46,Ewallet,116.06,4.761905,5.8030,8.8
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

**8.Max Average Sales of Fashion Accessories is from Females**

In [15]:
df['Gender'].unique()
female_fashion = pd.crosstab(df['Gender'],df['Product line']=='Fashion accessories')
female_fashion

Product line  False  True
Gender
Female          405     96
Male            417     82

**9.Max Average Sales of Health & Beauty is from Males**

In [16]:
df['Gender'].unique()
male_health = pd.crosstab(df['Gender'],df['Product line']=='Health and beauty')
male_health

Product line  False  True
Gender
Female          437     64
Male            411     88